<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="Tony (Strehl vs Beta)" version="2.0" working_directory="C:/Users/Manuel/Oasys" workspace_units="0">
	<nodes>
		<node id="0" name="Ideal Reflector 1D" position="(541.0, 192.0)" project_name="OASYS1-ALS-ShadowOui" qualified_name="orangecontrib.wofry.als.widgets.extensions.ow_reflector_1D.OWReflector1D" title="Ideal Reflector 1D (1)" version="" />
		<node id="1" name="Screen 1D" position="(377.0, 199.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_screen_1d.OWWOScreen1D" title="Screen 1D (2)" version="" />
		<node id="2" name="Screen 1D" position="(725.0, 187.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_screen_1d.OWWOScreen1D" title="Screen 1D (1) (1)" version="" />
		<node id="3" name="Generic Wavefront 1D" position="(156.0, 198.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.wavefront_propagation.ow_generic_wavefront_1D.OWGenericWavefront1D" title="Generic Wavefront 1D" version="" />
		<node id="4" name="DABAM Prepare Profile" position="(322.0, 36.0)" project_name="OASYS1-SYNED" qualified_name="orangecontrib.syned.widgets.tools.pre_dabam.OWpre_dabam" title="DABAM Prepare Profile (1)" version="" />
		<node id="5" name="Grazing Reflector 1D" position="(563.0, 364.0)" project_name="OASYS1-ALS-ShadowOui" qualified_name="orangecontrib.wofry.als.widgets.extensions.ow_reflector_grazing_1D.OWReflectorGrazing1D" title="Grazing Reflector 1D" version="" />
		<node id="6" name="Python Script" position="(946.0, 182.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script" version="" />
		<node id="7" name="Generic Wavefront 1D" position="(151.0, 375.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.wavefront_propagation.ow_generic_wavefront_1D.OWGenericWavefront1D" title="Generic Wavefront 1D (1)" version="" />
		<node id="8" name="Grazing Reflector 1D" position="(574.0, 516.0)" project_name="OASYS1-ALS-ShadowOui" qualified_name="orangecontrib.wofry.als.widgets.extensions.ow_reflector_grazing_1D.OWReflectorGrazing1D" title="Grazing Reflector 1D (No error)" version="" />
		<node id="9" name="Gaussian Source" position="(153.0, 685.0)" project_name="OASYS1-SRW" qualified_name="orangecontrib.srw.widgets.light_sources.ow_srw_gaussian_source.OWSRWGaussianSource" title="Gaussian Source" version="" />
		<node id="10" name="Elliptical Mirror" position="(357.0, 685.0)" project_name="OASYS1-SRW" qualified_name="orangecontrib.srw.widgets.optical_elements.ow_srw_elliptical_mirror.OWSRWEllipticalMirror" title="Elliptical Mirror" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="WofryData" sink_node_id="2" source_channel="WofryData" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="WofryData" sink_node_id="0" source_channel="WofryData" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="WofryData" sink_node_id="1" source_channel="WofryData" source_node_id="3" />
		<link enabled="true" id="3" sink_channel="DABAM 1D Profile" sink_node_id="0" source_channel="DABAM 1D Profile" source_node_id="4" />
		<link enabled="true" id="4" sink_channel="DABAM 1D Profile" sink_node_id="5" source_channel="DABAM 1D Profile" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="in_object_1" sink_node_id="6" source_channel="WofryData" source_node_id="2" />
		<link enabled="true" id="6" sink_channel="in_object_2" sink_node_id="6" source_channel="WofryData" source_node_id="5" />
		<link enabled="true" id="7" sink_channel="WofryData" sink_node_id="5" source_channel="WofryData" source_node_id="7" />
		<link enabled="true" id="8" sink_channel="WofryData" sink_node_id="8" source_channel="WofryData" source_node_id="7" />
		<link enabled="true" id="9" sink_channel="SRWData" sink_node_id="10" source_channel="SRWData" source_node_id="9" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(89.0, 114.0, 150.0, 27.0)">On-axis propagator</text>
		<text font-family="Helvetica" font-size="16" id="1" rect="(105.0, 280.0, 150.0, 27.0)">Grazing propagator</text>
		<text font-family="Helvetica" font-size="16" id="2" rect="(54.0, 571.0, 150.0, 27.0)">SRW</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBUAAABlcnJvcl9lZGdlX21hbmFnZW1lbnRxAUsAWAoAAABlcnJvcl9maWxlcQJYNQAA
AEM6XFVzZXJzXE1hbnVlbFxPYXN5cy9kYWJhbV9wcm9maWxlXzE3NjEyNjg0ODUwMDAuZGF0cQNY
CgAAAGVycm9yX2ZsYWdxBEsBWA0AAABncmF6aW5nX2FuZ2xlcQVHP5ZXF+nWndxYFgAAAGlzX2F1
dG9tYXRpY19leGVjdXRpb25xBohYBgAAAHJhZGl1c3EHR0CFfNTI2szOWBMAAABzYXZlZFdpZGdl
dEdlb21ldHJ5cQhjc2lwCl91bnBpY2tsZV90eXBlCnEJWAwAAABQeVF0NS5RdENvcmVxClgKAAAA
UUJ5dGVBcnJheXELQzIB2dDLAAIAAAAAAFUAAAAGAAAFkgAAAv4AAABgAAAAMwAABYcAAALzAAAA
AAAAAAAHgHEMhXENh3EOUnEPWAUAAABzaGFwZXEQSwFYCQAAAHZpZXdfdHlwZXERSwFYDgAAAHdh
dnlfYW1wbGl0dWRlcRJHPhEuC+gm1pVYDAAAAHdhdnlfcmlwcGxlc3ETRz/wAAAAAAAAWBUAAAB3
cml0ZV9pbnB1dF93YXZlZnJvbnRxFEsAWA0AAAB3cml0ZV9wcm9maWxlcRVYDQAAAHByb2ZpbGUx
RC5kYXRxFlgSAAAAd3JpdGVfcHJvZmlsZV9mbGFncRdLAHUu
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWA8AAABhbmdsZV9hemltdXRoYWxxAUcAAAAAAAAAAFgMAAAAYW5nbGVfcmFkaWFscQJH
AAAAAAAAAABYFgAAAGlzX2F1dG9tYXRpY19leGVjdXRpb25xA4hYDwAAAG1hZ25pZmljYXRpb25f
TnEERz/wAAAAAAAAWA8AAABtYWduaWZpY2F0aW9uX3hxBUdAJAAAAAAAAFgHAAAAb2VfbmFtZXEG
WAAAAABxB1gBAAAAcHEIR0AuAAAAAAAAWAoAAABwcm9wYWdhdG9ycQlLBFgBAAAAcXEKRwAAAAAA
AAAAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQtjc2lwCl91bnBpY2tsZV90eXBlCnEMWAwAAABQ
eVF0NS5RdENvcmVxDVgKAAAAUUJ5dGVBcnJheXEOQzIB2dDLAAIAAAAAAFUAAAAGAAAFkgAAAv4A
AABgAAAAMwAABYcAAALzAAAAAAAAAAAHgHEPhXEQh3ERUnESWAgAAABzY2FsZWRfTnETS2RYCAAA
AHNjYWxlZF9ScRRHQI9AAAAAAABYCwAAAHNjYWxlZF9SbWF4cRVHQFkAAAAAAABYDgAAAHNjYWxl
ZF9ndWVzc19ScRaIWAUAAABzaGFwZXEXSwBYDQAAAHN1cmZhY2Vfc2hhcGVxGEsAWAkAAAB2aWV3
X3R5cGVxGUsBdS4=
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWA8AAABhbmdsZV9hemltdXRoYWxxAUcAAAAAAAAAAFgMAAAAYW5nbGVfcmFkaWFscQJH
AAAAAAAAAABYFgAAAGlzX2F1dG9tYXRpY19leGVjdXRpb25xA4hYDwAAAG1hZ25pZmljYXRpb25f
TnEERz/wAAAAAAAAWA8AAABtYWduaWZpY2F0aW9uX3hxBUc/nrhR64UeuFgHAAAAb2VfbmFtZXEG
WAAAAABxB1gBAAAAcHEIR0AuAAAAAAAAWAoAAABwcm9wYWdhdG9ycQlLA1gBAAAAcXEKRwAAAAAA
AAAAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQtjc2lwCl91bnBpY2tsZV90eXBlCnEMWAwAAABQ
eVF0NS5RdENvcmVxDVgKAAAAUUJ5dGVBcnJheXEOQzIB2dDLAAIAAAAAASwAAACdAAAGaQAAA5UA
AAE3AAAAygAABl4AAAOKAAAAAAAAAAAHgHEPhXEQh3ERUnESWAgAAABzY2FsZWRfTnETS2RYCAAA
AHNjYWxlZF9ScRRHQI9AAAAAAABYCwAAAHNjYWxlZF9SbWF4cRVHQFkAAAAAAABYDgAAAHNjYWxl
ZF9ndWVzc19ScRaIWAUAAABzaGFwZXEXSwBYDQAAAHN1cmZhY2Vfc2hhcGVxGEsAWAkAAAB2aWV3
X3R5cGVxGUsBdS4=
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBAAAABhZGRfcmFuZG9tX3BoYXNlcQFLAFgJAAAAYW1wbGl0dWRlcQJHP/AAAAAAAABY
BgAAAGNlbnRlcnEDRwAAAAAAAAAAWBQAAABjb21wbGV4X2FtcGxpdHVkZV9pbXEERwAAAAAAAAAA
WBQAAABjb21wbGV4X2FtcGxpdHVkZV9yZXEFRz/wAAAAAAAAWAYAAABlbmVyZ3lxBkdAb0AAAAAA
AFgSAAAAZ2F1c3NpYW5fYW1wbGl0dWRlcQdHP/AAAAAAAABYDQAAAGdhdXNzaWFuX2JldGFxCEc/
8AAAAAAAAFgNAAAAZ2F1c3NpYW5fbW9kZXEJSwBYDgAAAGdhdXNzaWFuX3NoaWZ0cQpHAAAAAAAA
AABYDgAAAGdhdXNzaWFuX3NpZ21hcQtHPujfSfz5OmlYCwAAAGluY2xpbmF0aW9ucQxHAAAAAAAA
AABYFAAAAGluaXRpYWxpemVfYW1wbGl0dWRlcQ1LAFgPAAAAaW5pdGlhbGl6ZV9mcm9tcQ5LAFgW
AAAAaXNfYXV0b21hdGljX2V4ZWN1dGlvbnEPiVgMAAAAa2luZF9vZl93YXZlcRBLAlgQAAAAbnVt
YmVyX29mX3BvaW50c3ERTegDWAUAAABwaGFzZXESRwAAAAAAAAAAWAYAAAByYWRpdXNxE0dAYYAA
AAAAAFgKAAAAcmFuZ2VfZnJvbXEUR78qNuLrHEMtWAgAAAByYW5nZV90b3EVRz8qNuLrHEMtWBMA
AABzYXZlZFdpZGdldEdlb21ldHJ5cRZjc2lwCl91bnBpY2tsZV90eXBlCnEXWAwAAABQeVF0NS5R
dENvcmVxGFgKAAAAUUJ5dGVBcnJheXEZQzIB2dDLAAIAAP///qIAAAA9AAAD3wAAAzX///6tAAAA
agAAA9QAAAMqAAAAAAAAAAAHgHEahXEbh3EcUnEdWAsAAABzdGVwc19zdGFydHEeR79AYk3S8an8
WAoAAABzdGVwc19zdGVwcR9HPrDG96C17Y1YBQAAAHVuaXRzcSBLAFgJAAAAdmlld190eXBlcSFL
AVgKAAAAd2F2ZWxlbmd0aHEiRz3bfN/Z1727dS4=
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWA8AAABDQUxDX0hFSUdIVF9STVNxAVgAAAAAcQJYFgAAAENBTENfSEVJR0hUX1JNU19G
QUNUT1JxA2gCWA4AAABDQUxDX1NMT1BFX1JNU3EEaAJYFQAAAENBTENfU0xPUEVfUk1TX0ZBQ1RP
UnEFaAJYBwAAAENPQVRJTkdxBmgCWAsAAABFTlZJUk9OTUVOVHEHSwBYCAAAAEZBQ0lMSVRZcQho
AlgIAAAARlVOQ1RJT05xCUsAWAoAAABJTlNUUlVNRU5UcQpoAlgGAAAATEVOR1RIcQtoAlgOAAAA
TEVOR1RIX09QVElDQUxxDGgCWAkAAABQT0xJU0hJTkdxDWgCWAkAAABTQ0FOX0RBVEVxDmgCWAkA
AABTVUJTVFJBVEVxD2gCWA0AAABTVVJGQUNFX1NIQVBFcRBLAFgFAAAAVEhJQ0txEWgCWA0AAABV
U0VSX0FEREVEX0JZcRJoAlgMAAAAVVNFUl9FWEFNUExFcRNoAlgOAAAAVVNFUl9SRUZFUkVOQ0Vx
FGgCWAUAAABXSURUSHEVaAJYEAAAAFlFQVJfRkFCUklDQVRJT05xFmgCWBYAAABjb2x1bW5faW5k
ZXhfYWJzY2lzc2FzcRdLAFgWAAAAY29sdW1uX2luZGV4X29yZGluYXRlc3EYSwFYEQAAAGRldHJl
bmRpbmdfb3B0aW9ucRlLAFgYAAAAaGVpZ3RoX3Byb2ZpbGVfZmlsZV9uYW1lcRpYCQAAAGRhYmFt
LVhYWHEbWA8AAABpbml0aWFsaXplX3RleHRxHFjqFwAALTAuMDc1ICAtMi42ODM2ZS0xMAotMC4w
NzQ1ICAtOS44MzM0NmUtMTEKLTAuMDc0ICAtMS4wNDc2MWUtMDkKLTAuMDczNSAgLTMuNDQwM2Ut
MTAKLTAuMDczICAtOC4wMDQ0NmUtMTAKLTAuMDcyNSAgMy4zNTA3ZS0xMAotMC4wNzIgIC00Ljgx
MzkzZS0xMAotMC4wNzE1ICAtNy4wMjA5NmUtMTAKLTAuMDcxICAtOC40Mjc3N2UtMTAKLTAuMDcw
NSAgMS4yNTY2MWUtMDkKLTAuMDcgIDMuNjU2MTdlLTEwCi0wLjA2OTUgIDkuODUxOTJlLTEwCi0w
LjA2OSAgNC4xNzg3NWUtMTAKLTAuMDY4NSAgLTMuNTE4MThlLTEwCi0wLjA2OCAgMS41MDY1NmUt
MTAKLTAuMDY3NSAgMy45MzkxNWUtMTAKLTAuMDY3ICAtMS4zODkzN2UtMTAKLTAuMDY2NSAgLTQu
NDE3MTVlLTExCi0wLjA2NiAgMS42NDYzNWUtMTAKLTAuMDY1NSAgLTUuOTgyMzhlLTEwCi0wLjA2
NSAgLTEuMjc2MTZlLTA5Ci0wLjA2NDUgIDEuMDg1NzRlLTEwCi0wLjA2NCAgNC42NDgxNGUtMTEK
LTAuMDYzNSAgLTEuMDAwMjFlLTA5Ci0wLjA2MyAgLTEuMDgwNTFlLTA5Ci0wLjA2MjUgIC05LjI0
MDg2ZS0xMAotMC4wNjIgIC04LjE2NDcxZS0xMQotMC4wNjE1ICAtNy45ODE0ZS0xMAotMC4wNjEg
IC0xLjMyNjU1ZS0wOQotMC4wNjA1ICAtMS4wODFlLTA5Ci0wLjA2ICAtOC4yMzg5NmUtMTAKLTAu
MDU5NSAgLTguNzAzMTRlLTEwCi0wLjA1OSAgLTEuMDU0MWUtMDkKLTAuMDU4NSAgMS4wMzE1ZS0x
MAotMC4wNTggIDUuOTIzMTRlLTEwCi0wLjA1NzUgIC0xLjIzOTU3ZS0wOQotMC4wNTcgIDcuMTA0
NTllLTEwCi0wLjA1NjUgIDIuNjMzNTNlLTEwCi0wLjA1NiAgLTIuMzk5MzJlLTEwCi0wLjA1NTUg
IC0xLjEzNDg2ZS0wOQotMC4wNTUgIC0xLjk4NTA3ZS0xMAotMC4wNTQ1ICAtOS40ODcyN2UtMTAK
LTAuMDU0ICAtNS45ODA1NGUtMTAKLTAuMDUzNSAgLTIuNzEwNmUtMTAKLTAuMDUzICAtMS4wODcy
MmUtMTAKLTAuMDUyNSAgLTEuNDcyMDVlLTA5Ci0wLjA1MiAgLTYuNjEwNzdlLTEwCi0wLjA1MTUg
IDYuMTY0OTdlLTEwCi0wLjA1MSAgLTEuNTM1N2UtMTEKLTAuMDUwNSAgLTguNDU1NzhlLTExCi0w
LjA1ICAtOC4zNjk2ZS0xMAotMC4wNDk1ICAtMS4wOTY4OGUtMDkKLTAuMDQ5ICA4LjgwMzI4ZS0x
MAotMC4wNDg1ICAxLjEwODAzZS0wOQotMC4wNDggIC0yLjc5MTE1ZS0xMAotMC4wNDc1ICAxLjY2
NjczZS0xMAotMC4wNDcgIDcuMzg2MDFlLTEwCi0wLjA0NjUgIDEuMzcxNjRlLTA5Ci0wLjA0NiAg
MS4xMjA4NGUtMDkKLTAuMDQ1NSAgMS45MzM2OGUtMDkKLTAuMDQ1ICAxLjg1ODQ2ZS0wOQotMC4w
NDQ1ICAxLjIzODUxZS0wOQotMC4wNDQgIDMuMDM3MjNlLTA5Ci0wLjA0MzUgIDEuNjU0ODZlLTA5
Ci0wLjA0MyAgMS41MzExOGUtMDkKLTAuMDQyNSAgMS42NzIxMmUtMDkKLTAuMDQyICA1Ljk1MTc5
ZS0xMAotMC4wNDE1ICA4Ljk3ODNlLTEwCi0wLjA0MSAgNS41NjQ0MWUtMTAKLTAuMDQwNSAgMy40
MTcwN2UtMTAKLTAuMDQgIC02LjgxNzdlLTEwCi0wLjAzOTUgIC04LjM1OTUyZS0xMAotMC4wMzkg
IC0xLjMyMzNlLTA5Ci0wLjAzODUgIDMuMTU1ODRlLTEwCi0wLjAzOCAgMS4zODU1NWUtMDkKLTAu
MDM3NSAgMS4xOTAyM2UtMDkKLTAuMDM3ICA3LjEzNDFlLTEwCi0wLjAzNjUgIDYuNjE4NDFlLTEw
Ci0wLjAzNiAgLTEuMzIxOTFlLTA5Ci0wLjAzNTUgIC0xLjQ5OTMxZS0wOQotMC4wMzUgIC00LjM1
NTY3ZS0xMAotMC4wMzQ1ICAtMS4xMTU4NWUtMDkKLTAuMDM0ICA0LjAzMTQzZS0xMAotMC4wMzM1
ICA0LjMxMzgzZS0xMAotMC4wMzMgIC0xLjQxNTg4ZS0xMAotMC4wMzI1ICA5LjU4MDAzZS0xMQot
MC4wMzIgIC00Ljg0NzYxZS0xMAotMC4wMzE1ICAtMS4xMDIxNGUtMDkKLTAuMDMxICAxLjE0M2Ut
MTAKLTAuMDMwNSAgLTEuMDk2MzVlLTA5Ci0wLjAzICAtMi45NDM3ZS0xMAotMC4wMjk1ICAtNS45
NzM3OGUtMTAKLTAuMDI5ICAyLjg0NTMyZS0xMAotMC4wMjg1ICAtMS41ODgyZS0wOQotMC4wMjgg
IC00LjU1NDMyZS0xMAotMC4wMjc1ICAtMi40MzQyNmUtMTEKLTAuMDI3ICAtMi40ODQ1MWUtMDkK
LTAuMDI2NSAgLTIuOTA4OTdlLTA5Ci0wLjAyNiAgLTIuMzU3MzFlLTA5Ci0wLjAyNTUgIC0yLjIy
NTMyZS0wOQotMC4wMjUgIC0zLjQ2OTA5ZS0xMAotMC4wMjQ1ICA2Ljc4MTA1ZS0xMAotMC4wMjQg
IDUuOTc2MjhlLTEwCi0wLjAyMzUgIC0zLjk5NzAyZS0xMAotMC4wMjMgIC02LjIwMDAxZS0xMAot
MC4wMjI1ICAtMS4xNzYzMmUtMDkKLTAuMDIyICAtMS40NjA1NGUtMDkKLTAuMDIxNSAgLTEuNTcx
NTRlLTA5Ci0wLjAyMSAgLTIuMDg4MDJlLTA5Ci0wLjAyMDUgIC0xLjg0MzYzZS0wOQotMC4wMiAg
LTEuMjIyODllLTA5Ci0wLjAxOTUgIC00LjgzMTQ3ZS0xMAotMC4wMTkgIC0xLjA3NzQzZS0wOQot
MC4wMTg1ICAtNS40NTc5M2UtMTAKLTAuMDE4ICAtOC43MTc3MmUtMTAKLTAuMDE3NSAgLTEuNTI1
NTFlLTA5Ci0wLjAxNyAgLTEuMTA2NjdlLTA5Ci0wLjAxNjUgIDYuNTIxOTFlLTEwCi0wLjAxNiAg
LTcuNjQxNzFlLTEwCi0wLjAxNTUgIC0xLjMzODMxZS0wOQotMC4wMTUgIC0zLjg5MTZlLTEwCi0w
LjAxNDUgIC0xLjIzMzQyZS0wOQotMC4wMTQgIC0xLjgyMjY5ZS0wOQotMC4wMTM1ICAtMS40NzM2
MmUtMDkKLTAuMDEzICAtMi4xNjY1MmUtMDkKLTAuMDEyNSAgLTEuMjYwODZlLTA5Ci0wLjAxMiAg
LTEuNTU1NjRlLTA5Ci0wLjAxMTUgIC0xLjMwNzk4ZS0wOQotMC4wMTEgIC0zLjc2OTYzZS0xMAot
MC4wMTA1ICAtOC4zMDY4NWUtMTEKLTAuMDEgIC03LjMwNDg4ZS0xMAotMC4wMDk1ICA0LjQxMjYz
ZS0xMAotMC4wMDkgIDQuNDU3MTllLTEwCi0wLjAwODUgIC0xLjIyMDU4ZS0xMAotMC4wMDggIC05
LjA5NTg1ZS0xMAotMC4wMDc1ICAtMS41MjgxNGUtMDkKLTAuMDA3ICA1LjkxMDUxZS0xMAotMC4w
MDY1ICAtNS4zMTc5MWUtMTAKLTAuMDA2ICAyLjU0NTk4ZS0xMAotMC4wMDU1ICA3LjgyNjFlLTEw
Ci0wLjAwNSAgMy40NjA1MWUtMTAKLTAuMDA0NSAgLTUuMTI1NTJlLTEwCi0wLjAwNCAgLTYuMjY1
ODhlLTEwCi0wLjAwMzUgIC00LjQwNzI1ZS0xMAotMC4wMDMgIDMuMDY3ODdlLTEwCi0wLjAwMjUg
IC0xLjY1MjE1ZS0wOQotMC4wMDIgIC01LjE0MTc2ZS0xMAotMC4wMDE1ICAtOS40MTEyOGUtMTAK
LTAuMDAxICAtMS41NTMzNmUtMTAKLTAuMDAwNSAgLTQuNzVlLTEwCjAgIC0yLjM3OTc3ZS0xMAow
LjAwMDUgIC0xLjIyMDg0ZS0wOQowLjAwMSAgLTEuMDEyNDhlLTA5CjAuMDAxNSAgLTEuNTg0NjZl
LTA5CjAuMDAyICAtMS41MDY1ZS0wOQowLjAwMjUgIC0xLjYwMTk5ZS0wOQowLjAwMyAgLTUuMjQy
NThlLTEwCjAuMDAzNSAgLTQuNTgyMjVlLTEwCjAuMDA0ICAtMS4zODA1OWUtMDkKMC4wMDQ1ICAt
OS45NjUxNmUtMTAKMC4wMDUgIC0xLjYxMzg2ZS0wOQowLjAwNTUgIC0xLjQzMDNlLTA5CjAuMDA2
ICAtMi40NjYzMmUtMDkKMC4wMDY1ICAtMi4yODYzZS0wOQowLjAwNyAgLTEuMTcwODhlLTA5CjAu
MDA3NSAgMy45OTQ3OGUtMTAKMC4wMDggIDMuODY4MzVlLTEwCjAuMDA4NSAgLTYuMTg2NTFlLTEw
CjAuMDA5ICA1LjMyNTg5ZS0xMAowLjAwOTUgIC00LjM5OTdlLTEwCjAuMDEgIC0zLjQ5MzY2ZS0x
MAowLjAxMDUgIDEuNjY5NTFlLTEwCjAuMDExICAtNy44OTQ4N2UtMTAKMC4wMTE1ICAtOC43ODY5
NWUtMTAKMC4wMTIgIC01Ljk3MTUyZS0xMAowLjAxMjUgIC0xLjUzNzYxZS0xMAowLjAxMyAgNi4w
NTEzN2UtMTAKMC4wMTM1ICAzLjU3MDg1ZS0xMAowLjAxNCAgMy43MDg0N2UtMTAKMC4wMTQ1ICAz
LjM5MDM2ZS0xMAowLjAxNSAgLTMuNTkwMzJlLTEwCjAuMDE1NSAgLTEuNjc0OTZlLTA5CjAuMDE2
ICAtMi4wODY3M2UtMTAKMC4wMTY1ICA5LjI2OTQxZS0xMAowLjAxNyAgLTIuOTMzMThlLTEwCjAu
MDE3NSAgNC41NDc5MmUtMTAKMC4wMTggIDEuNTQyNThlLTA5CjAuMDE4NSAgMS4wMjc0MWUtMDkK
MC4wMTkgIDEuNjI0MzllLTA5CjAuMDE5NSAgMS44MDc1N2UtMTAKMC4wMiAgNi4yMTE0MmUtMTAK
MC4wMjA1ICAtNi42ODA3OGUtMTAKMC4wMjEgIDQuMzYwMjJlLTExCjAuMDIxNSAgLTQuNzc0OTVl
LTEwCjAuMDIyICAtMy4xMTY0MWUtMTAKMC4wMjI1ICAtMy41NDc0M2UtMTAKMC4wMjMgIDguMTgw
NzllLTEwCjAuMDIzNSAgNC40NTQwOWUtMTAKMC4wMjQgIDEuMjYyMTJlLTA5CjAuMDI0NSAgNC4w
MjI3NmUtMTAKMC4wMjUgIC05LjU5NDQ5ZS0xMQowLjAyNTUgIDguOTYzNDllLTEwCjAuMDI2ICAx
LjQ3NTkzZS0wOQowLjAyNjUgIDMuNzA5MzdlLTEwCjAuMDI3ICA2LjAwNzk2ZS0xMQowLjAyNzUg
IC03Ljc5ODU4ZS0xMQowLjAyOCAgNC45MTU0OGUtMTAKMC4wMjg1ICAtNi43NTU0ZS0xMAowLjAy
OSAgLTcuMTc1MjVlLTExCjAuMDI5NSAgNC4xOTQ2M2UtMTAKMC4wMyAgNC41NDIyNGUtMTAKMC4w
MzA1ICAxLjE2NzkxZS0wOQowLjAzMSAgMS4yOTE1MWUtMDkKMC4wMzE1ICAtNi45NDQ3NWUtMTEK
MC4wMzIgIDYuMDg4MjJlLTEwCjAuMDMyNSAgLTYuMDUzOTRlLTEwCjAuMDMzICAtMS43OTM3N2Ut
MTAKMC4wMzM1ICAtMi4yMjY4OWUtMTAKMC4wMzQgIC01LjA0NTAyZS0xMAowLjAzNDUgIDEuNjY4
MTFlLTEwCjAuMDM1ICAxLjQ1Njk3ZS0wOQowLjAzNTUgIDEuNjU0MjllLTA5CjAuMDM2ICA4LjYw
NjQ2ZS0xMAowLjAzNjUgIDEuMTg2NDllLTA5CjAuMDM3ICA3LjA0NTNlLTEwCjAuMDM3NSAgMi4x
NjkyMWUtMDkKMC4wMzggIDguMTEzNjZlLTEwCjAuMDM4NSAgNC43NzEyNWUtMTAKMC4wMzkgIDEu
MTgwMDllLTA5CjAuMDM5NSAgMS44NDI4OWUtMDkKMC4wNCAgMS42MjkzZS0wOQowLjA0MDUgIDYu
MjczOTNlLTEwCjAuMDQxICAxLjA3ODkxZS0xMAowLjA0MTUgIDEuMTU5NjhlLTA5CjAuMDQyICAx
LjE3OTUzZS0wOQowLjA0MjUgIDIuNTU5NzNlLTA5CjAuMDQzICAxLjg3MzI4ZS0wOQowLjA0MzUg
IDEuODExNTllLTEwCjAuMDQ0ICAtMy44NjEzOGUtMTEKMC4wNDQ1ICAtMi44MzczN2UtMTAKMC4w
NDUgIC03LjQwMjEyZS0xMAowLjA0NTUgIC04LjUwMTU0ZS0xMAowLjA0NiAgLTYuOTY0NDVlLTEw
CjAuMDQ2NSAgOS43OTE0M2UtMTAKMC4wNDcgIC0xLjYxNDNlLTA5CjAuMDQ3NSAgLTEuMDg5NGUt
MTAKMC4wNDggIC00Ljg4NzA0ZS0xMAowLjA0ODUgIC0xLjAwODg4ZS0xMAowLjA0OSAgOS4yOTAx
OGUtMTAKMC4wNDk1ICAxLjQ2NjA2ZS0wOQowLjA1ICAxLjU0MTc2ZS0wOQowLjA1MDUgIDMuMDYw
NTVlLTEwCjAuMDUxICAtNC43NTIzM2UtMTAKMC4wNTE1ICA0LjA4NTU3ZS0xMAowLjA1MiAgNC4z
MjgzN2UtMTAKMC4wNTI1ICA5Ljg1NjkzZS0xMAowLjA1MyAgMS41MDQ3NGUtMDkKMC4wNTM1ICAz
LjkwNTA0ZS0xMAowLjA1NCAgMy45Nzc1N2UtMTAKMC4wNTQ1ICAxLjM4NTQ1ZS0wOQowLjA1NSAg
MS42ODgzOGUtMDkKMC4wNTU1ICA5LjMxNzllLTEwCjAuMDU2ICAxLjAwMTI1ZS0wOQowLjA1NjUg
IDEuNTE0MDJlLTA5CjAuMDU3ICA3LjIxNjAyZS0xMAowLjA1NzUgIC0zLjQzMjY5ZS0xMAowLjA1
OCAgMS4xMDg3OGUtMDkKMC4wNTg1ICAxLjU1Mjk1ZS0wOQowLjA1OSAgOC40NjA5NGUtMTAKMC4w
NTk1ICAtMS4xNjQ4NmUtMDkKMC4wNiAgNy4zNjU2NWUtMTAKMC4wNjA1ICAyLjg4MDkyZS0xMAow
LjA2MSAgLTkuNjM4MjRlLTExCjAuMDYxNSAgMS44Mjk5OGUtMDkKMC4wNjIgIDEuODEwMjNlLTA5
CjAuMDYyNSAgMS44MDM3NmUtMDkKMC4wNjMgIDEuMTg1NjNlLTA5CjAuMDYzNSAgOS4xODE0MWUt
MTAKMC4wNjQgIDIuMTQxMDZlLTEwCjAuMDY0NSAgMS4wNTk5M2UtMDkKMC4wNjUgIDEuMDQwODll
LTA5CjAuMDY1NSAgMy4zOTE3NGUtMTAKMC4wNjYgIDEuMTY1MTFlLTA5CjAuMDY2NSAgMi44NjI3
MmUtMTAKMC4wNjcgIDEuNDQyMjhlLTEwCjAuMDY3NSAgMS40ODk1MWUtMDkKMC4wNjggIDIuODM5
MjVlLTEwCjAuMDY4NSAgMi40MDc0NmUtMDkKMC4wNjkgIDEuNzU5MzVlLTA5CjAuMDY5NSAgMS40
OTE5NGUtMDkKMC4wNyAgMi4zODQwNWUtMDkKMC4wNzA1ICAxLjUzOTkzZS0wOQowLjA3MSAgNi41
OTQzN2UtMTAKMC4wNzE1ICAyLjUzMDQzZS0wOQowLjA3MiAgMS4yMjI0N2UtMDkKMC4wNzI1ICAz
LjU0MzU4ZS0xMAowLjA3MyAgLTUuMTM5MDhlLTEwCjAuMDczNSAgLTYuMTM4MzNlLTEwCjAuMDc0
ICAtMS44ODI3MmUtMDkKMC4wNzQ1ICAtMS4xMTQ3N2UtMDkKMC4wNzUgIC0xLjE2NjU1ZS0wOQpx
HVgLAAAAcmF3X2FjdGlvbnNxHksAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cR9jc2lwCl91bnBp
Y2tsZV90eXBlCnEgWAwAAABQeVF0NS5RdENvcmVxIVgKAAAAUUJ5dGVBcnJheXEiQzIB2dDLAAIA
AAAAAFUAAAAGAAAFkgAAAvkAAABgAAAAMwAABYcAAALuAAAAAAAAAAAHgHEjhXEkh3ElUnEmWAgA
AABza2lwcm93c3EnSwBYDwAAAHRvX1NJX2Fic2Npc3Nhc3EoRz/wAAAAAAAAWA8AAAB0b19TSV9v
cmRpbmF0ZXNxKUdALgAAAAAAAFgSAAAAdXNlSGVpZ2h0c09yU2xvcGVzcSpLAHUu
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAoAAABlcnJvcl9maWxlcQFYNQAAAEM6XFVzZXJzXE1hbnVlbFxPYXN5cy9kYWJhbV9w
cm9maWxlXzE3NjEyNjgzMjExNjAuZGF0cQJYCgAAAGVycm9yX2ZsYWdxA0sBWBAAAABncmF6aW5n
X2FuZ2xlX2lucQRHP5ZXF+nWndxYFgAAAGlzX2F1dG9tYXRpY19leGVjdXRpb25xBYhYDQAAAG1p
cnJvcl9sZW5ndGhxBkc/yZmZmZmZmlgNAAAAbWlycm9yX3BvaW50c3EHTfQBWAoAAABwX2Rpc3Rh
bmNlcQhHQC4AAAAAAABYBwAAAHBfZm9jdXNxCUdALgAAAAAAAFgKAAAAcV9kaXN0YW5jZXEKR0Au
AAAAAAAAWAcAAABxX2ZvY3VzcQtHQC4AAAAAAABYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxDGNz
aXAKX3VucGlja2xlX3R5cGUKcQ1YDAAAAFB5UXQ1LlF0Q29yZXEOWAoAAABRQnl0ZUFycmF5cQ9D
MgHZ0MsAAgAAAAABLAAAAJ0AAAZpAAADlQAAATcAAADKAAAGXgAAA4oAAAAAAAAAAAeAcRCFcRGH
cRJScRNYBQAAAHNoYXBlcRRLAlgJAAAAdmlld190eXBlcRVLAlgVAAAAd3JpdGVfaW5wdXRfd2F2
ZWZyb250cRZLAVgNAAAAd3JpdGVfcHJvZmlsZXEXSwBYCwAAAHpvb21fZmFjdG9ycRhHQCAAAAAA
AAB1Lg==
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYlYEgAAAGN1cnJlbnRTY3JpcHRJbmRleHECSwBYCQAA
AGZvbnRfc2l6ZXEDSwRYEQAAAGxpYnJhcnlMaXN0U291cmNlcQRdcQVjb2FzeXMud2lkZ2V0cy50
b29scy5vd19weXRob25fc2NyaXB0ClNjcmlwdApxBimBcQd9cQgoWAQAAABuYW1lcQlYFgAAAHBs
b3RfdHdvX3dhdmVmcm9udHMucHlxClgGAAAAc2NyaXB0cQtY0gEAAGltcG9ydCBudW1weQpmcm9t
IHNyeHJheWxpYi5wbG90LmdvbCBpbXBvcnQgcGxvdAp4ID0gaW5fb2JqZWN0XzEuZ2V0X3dhdmVm
cm9udCgpLmdldF9hYnNjaXNzYXMoKQp5ID0gaW5fb2JqZWN0XzEuZ2V0X3dhdmVmcm9udCgpLmdl
dF9pbnRlbnNpdHkoKQp4MiA9IGluX29iamVjdF8yLmdldF93YXZlZnJvbnQoKS5nZXRfYWJzY2lz
c2FzKCkKeTIgPSBpbl9vYmplY3RfMi5nZXRfd2F2ZWZyb250KCkuZ2V0X2ludGVuc2l0eSgpCgoK
CgoKICAgIApwbG90KC0xZTMqeCx5LDFlMyp4Mix5Mix4dGl0bGU9InggW21dIix5dGl0bGU9Iklu
dGVuc2l0eSBbYS51Ll0iLHhyYW5nZT1bLTAuMDYsMC4wNl0sbGVnZW5kPVsib24tYXhpcyBwcm9w
YWdhdG9yIiwiZ3JhemluZyBwcm9wYWdhdG9yIl0sc2hvdz0wKQoKCmltcG9ydCBtYXRwbG90bGli
Cm1hdHBsb3RsaWIucHlwbG90LmdyaWQoKQptYXRwbG90bGliLnB5cGxvdC5zaG93KClxDFgFAAAA
ZmxhZ3NxDUsAWAgAAABmaWxlbmFtZXEOWCwAAABDOi9Vc2Vycy9NYW51ZWwvT2FzeXMvcGxvdF90
d29fd2F2ZWZyb250cy5weXEPdWJhWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cRBjc2lwCl91bnBp
Y2tsZV90eXBlCnERWAwAAABQeVF0NS5RdENvcmVxElgKAAAAUUJ5dGVBcnJheXETQzIB2dDLAAIA
AAAAAiYAAACqAAAFWwAAAzkAAAIxAAAA1wAABVAAAAMuAAAAAAAAAAAHgHEUhXEVh3EWUnEXWA0A
AABzcGxpdHRlclN0YXRlcRhOdS4=
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWBAAAABhZGRfcmFuZG9tX3BoYXNlcQFLAFgJAAAAYW1wbGl0dWRlcQJHP/AAAAAAAABY
BgAAAGNlbnRlcnEDRwAAAAAAAAAAWBQAAABjb21wbGV4X2FtcGxpdHVkZV9pbXEERwAAAAAAAAAA
WBQAAABjb21wbGV4X2FtcGxpdHVkZV9yZXEFRz/wAAAAAAAAWAYAAABlbmVyZ3lxBkdAb0AAAAAA
AFgSAAAAZ2F1c3NpYW5fYW1wbGl0dWRlcQdHP/AAAAAAAABYDQAAAGdhdXNzaWFuX2JldGFxCEc/
8AAAAAAAAFgNAAAAZ2F1c3NpYW5fbW9kZXEJSwBYDgAAAGdhdXNzaWFuX3NoaWZ0cQpHAAAAAAAA
AABYDgAAAGdhdXNzaWFuX3NpZ21hcQtHPujfSfz5OmlYCwAAAGluY2xpbmF0aW9ucQxHAAAAAAAA
AABYFAAAAGluaXRpYWxpemVfYW1wbGl0dWRlcQ1LAFgPAAAAaW5pdGlhbGl6ZV9mcm9tcQ5LAFgW
AAAAaXNfYXV0b21hdGljX2V4ZWN1dGlvbnEPiVgMAAAAa2luZF9vZl93YXZlcRBLAlgQAAAAbnVt
YmVyX29mX3BvaW50c3ERTbgLWAUAAABwaGFzZXESRwAAAAAAAAAAWAYAAAByYWRpdXNxE0dAYYAA
AAAAAFgKAAAAcmFuZ2VfZnJvbXEUR78qNuLrHEMtWAgAAAByYW5nZV90b3EVRz8qNuLrHEMtWBMA
AABzYXZlZFdpZGdldEdlb21ldHJ5cRZjc2lwCl91bnBpY2tsZV90eXBlCnEXWAwAAABQeVF0NS5R
dENvcmVxGFgKAAAAUUJ5dGVBcnJheXEZQzIB2dDLAAIAAAAAASwAAACdAAAGaQAAA5UAAAE3AAAA
ygAABl4AAAOKAAAAAAAAAAAHgHEahXEbh3EcUnEdWAsAAABzdGVwc19zdGFydHEeR79AYk3S8an8
WAoAAABzdGVwc19zdGVwcR9HPrDG96C17Y1YBQAAAHVuaXRzcSBLAFgJAAAAdmlld190eXBlcSFL
AVgKAAAAd2F2ZWxlbmd0aHEiRz3bfN/Z1727dS4=
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAoAAABlcnJvcl9maWxlcQFYNQAAAEM6XFVzZXJzXE1hbnVlbFxPYXN5cy9kYWJhbV9w
cm9maWxlXzIzNzExMjg2MjQwNDAuZGF0cQJYCgAAAGVycm9yX2ZsYWdxA0sAWBAAAABncmF6aW5n
X2FuZ2xlX2lucQRHP5ZXF+nWndxYFgAAAGlzX2F1dG9tYXRpY19leGVjdXRpb25xBYhYDQAAAG1p
cnJvcl9sZW5ndGhxBkc/yZmZmZmZmlgNAAAAbWlycm9yX3BvaW50c3EHTdEHWAoAAABwX2Rpc3Rh
bmNlcQhHQC4AAAAAAABYBwAAAHBfZm9jdXNxCUdALgAAAAAAAFgKAAAAcV9kaXN0YW5jZXEKR0Au
AAAAAAAAWAcAAABxX2ZvY3VzcQtHQC4AAAAAAABYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxDGNz
aXAKX3VucGlja2xlX3R5cGUKcQ1YDAAAAFB5UXQ1LlF0Q29yZXEOWAoAAABRQnl0ZUFycmF5cQ9D
MgHZ0MsAAgAAAAABLAAAAJ0AAAZpAAADlQAAATcAAADKAAAGXgAAA4oAAAAAAAAAAAeAcRCFcRGH
cRJScRNYBQAAAHNoYXBlcRRLAlgJAAAAdmlld190eXBlcRVLAlgVAAAAd3JpdGVfaW5wdXRfd2F2
ZWZyb250cRZLAVgNAAAAd3JpdGVfcHJvZmlsZXEXSwBYCwAAAHpvb21fZmFjdG9ycRhHQCAAAAAA
AAB1Lg==
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWBgAAABhdmVyYWdlX2FuZ2xlX2F0X3dhaXN0X3hxAUcAAAAAAAAAAFgYAAAAYXZlcmFn
ZV9hbmdsZV9hdF93YWlzdF95cQJHAAAAAAAAAABYFgAAAGJlYW1fY2VudGVyX2F0X3dhaXN0X3hx
A0cAAAAAAAAAAFgWAAAAYmVhbV9jZW50ZXJfYXRfd2Fpc3RfeXEERwAAAAAAAAAAWBYAAABiZWFt
X2NlbnRlcl9hdF93YWlzdF96cQVHAAAAAAAAAABYEAAAAGVuZXJneV9wZXJfcHVsc2VxBkc/UGJN
0vGp/FgZAAAAaG9yaXpvbnRhbF9zaWdtYV9hdF93YWlzdHEHRz7ovxOmpfGXWBAAAABpc19hdXRv
bWF0aWNfcnVucQiIWAwAAABwb2xhcml6YXRpb25xCUsAWA4AAABwdWxzZV9kdXJhdGlvbnEKRz0G
hJuGoSubWAsAAAByYW5nZV94X21heHELSzJYCwAAAHJhbmdlX3hfbWlucQxKzv///1gLAAAAcmFu
Z2VfeV9tYXhxDUsyWAsAAAByYW5nZV95X21pbnEOSs7///9YDwAAAHJlcGV0aXRpb25fcmF0ZXEP
SwFYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxEGNzaXAKX3VucGlja2xlX3R5cGUKcRFYDAAAAFB5
UXQ1LlF0Q29yZXESWAoAAABRQnl0ZUFycmF5cRNDMgHZ0MsAAgAAAAABsgAAAFAAAAbvAAADQwAA
Ab0AAAB9AAAG5AAAAzgAAAAAAAAAAAeAcRSFcRWHcRZScRdYJQAAAHRyYW5zdmVyc2VfZ2F1c3Nf
aGVybWl0ZV9tb2RlX29yZGVyX3hxGEsAWCUAAAB0cmFuc3ZlcnNlX2dhdXNzX2hlcm1pdGVfbW9k
ZV9vcmRlcl95cRlLAFgMAAAAdW53cmFwX3BoYXNlcRpLAFgJAAAAdXNlX3JhbmdlcRtLAFgXAAAA
dmVydGljYWxfc2lnbWFfYXRfd2Fpc3RxHEc+6L8TpqXxl1gJAAAAdmlld190eXBlcR1LAVgMAAAA
d2VpZ2h0X3BoYXNlcR5LAFgLAAAAd2ZfZGlzdGFuY2VxH0dALgAAAAAAAFgNAAAAd2ZfaF9zbGl0
X2dhcHEgRz9wYk3S8an8WBAAAAB3Zl9oX3NsaXRfcG9pbnRzcSFNLAFYEAAAAHdmX3Bob3Rvbl9l
bmVyZ3lxIkdAb0AAAAAAAFgmAAAAd2Zfc2FtcGxpbmdfZmFjdG9yX2Zvcl9hZGp1c3Rpbmdfbnhf
bnlxI0cAAAAAAAAAAFgNAAAAd2Zfdl9zbGl0X2dhcHEkRz9wYk3S8an8WBAAAAB3Zl92X3NsaXRf
cG9pbnRzcSVNLAF1Lg==
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWBMAAABhZGRfYWNjZXB0YW5jZV9zbGl0cQFLAFgPAAAAYW5nbGVfYXppbXV0aGFscQJH
AAAAAAAAAABYDAAAAGFuZ2xlX3JhZGlhbHEDRz/0AAAAAAAAWCoAAABkaXN0YW5jZV9mcm9tX2Zp
cnN0X2ZvY3VzX3RvX21pcnJvcl9jZW50ZXJxBEdALgAAAAAAAFgrAAAAZGlzdGFuY2VfZnJvbV9t
aXJyb3JfY2VudGVyX3RvX3NlY29uZF9mb2N1c3EFR0AuAAAAAAAAWDcAAABkcmlmdF9hZnRlcl9v
cmllbnRhdGlvbl9vZl90aGVfaG9yaXpvbnRhbF9iYXNlX3ZlY3Rvcl94cQZHAAAAAAAAAABYNwAA
AGRyaWZ0X2FmdGVyX29yaWVudGF0aW9uX29mX3RoZV9ob3Jpem9udGFsX2Jhc2VfdmVjdG9yX3lx
B0cAAAAAAAAAAFg7AAAAZHJpZnRfYWZ0ZXJfb3JpZW50YXRpb25fb2ZfdGhlX291dHB1dF9vcHRp
Y2FsX2F4aXNfdmVjdG9yX3hxCEcAAAAAAAAAAFg7AAAAZHJpZnRfYWZ0ZXJfb3JpZW50YXRpb25f
b2ZfdGhlX291dHB1dF9vcHRpY2FsX2F4aXNfdmVjdG9yX3lxCUcAAAAAAAAAAFg7AAAAZHJpZnRf
YWZ0ZXJfb3JpZW50YXRpb25fb2ZfdGhlX291dHB1dF9vcHRpY2FsX2F4aXNfdmVjdG9yX3pxCkcA
AAAAAAAAAFg8AAAAZHJpZnRfYWxsb3dfc2VtaWFuYWx5dGljYWxfdHJlYXRtZW50X29mX3F1YWRy
YXRpY19waGFzZV90ZXJtcQtLAlgjAAAAZHJpZnRfYXV0b19yZXNpemVfYWZ0ZXJfcHJvcGFnYXRp
b25xDEsAWCQAAABkcmlmdF9hdXRvX3Jlc2l6ZV9iZWZvcmVfcHJvcGFnYXRpb25xDUsAWEMAAABk
cmlmdF9iZWZvcmVfYWxsb3dfc2VtaWFuYWx5dGljYWxfdHJlYXRtZW50X29mX3F1YWRyYXRpY19w
aGFzZV90ZXJtcQ5LAVgqAAAAZHJpZnRfYmVmb3JlX2F1dG9fcmVzaXplX2FmdGVyX3Byb3BhZ2F0
aW9ucQ9LAFgrAAAAZHJpZnRfYmVmb3JlX2F1dG9fcmVzaXplX2JlZm9yZV9wcm9wYWdhdGlvbnEQ
SwBYNgAAAGRyaWZ0X2JlZm9yZV9kb19hbnlfcmVzaXppbmdfb25fZm91cmllcl9zaWRlX3VzaW5n
X2ZmdHERSwBYPQAAAGRyaWZ0X2JlZm9yZV9ob3Jpem9udGFsX3JhbmdlX21vZGlmaWNhdGlvbl9m
YWN0b3JfYXRfcmVzaXppbmdxEkc/8AAAAAAAAFhCAAAAZHJpZnRfYmVmb3JlX2hvcml6b250YWxf
cmVzb2x1dGlvbl9tb2RpZmljYXRpb25fZmFjdG9yX2F0X3Jlc2l6aW5ncRNHP/AAAAAAAABYQQAA
AGRyaWZ0X2JlZm9yZV9uZXdfaG9yaXpvbnRhbF93YXZlZnJvbnRfY2VudGVyX3Bvc2l0aW9uX2Fm
dGVyX3NoaWZ0cRRLAFg/AAAAZHJpZnRfYmVmb3JlX25ld192ZXJ0aWNhbF93YXZlZnJvbnRfY2Vu
dGVyX3Bvc2l0aW9uX2FmdGVyX3NoaWZ0cRVLAFg4AAAAZHJpZnRfYmVmb3JlX29yaWVudGF0aW9u
X29mX3RoZV9ob3Jpem9udGFsX2Jhc2VfdmVjdG9yX3hxFkcAAAAAAAAAAFg4AAAAZHJpZnRfYmVm
b3JlX29yaWVudGF0aW9uX29mX3RoZV9ob3Jpem9udGFsX2Jhc2VfdmVjdG9yX3lxF0cAAAAAAAAA
AFg8AAAAZHJpZnRfYmVmb3JlX29yaWVudGF0aW9uX29mX3RoZV9vdXRwdXRfb3B0aWNhbF9heGlz
X3ZlY3Rvcl94cRhHAAAAAAAAAABYPAAAAGRyaWZ0X2JlZm9yZV9vcmllbnRhdGlvbl9vZl90aGVf
b3V0cHV0X29wdGljYWxfYXhpc192ZWN0b3JfeXEZRwAAAAAAAAAAWDwAAABkcmlmdF9iZWZvcmVf
b3JpZW50YXRpb25fb2ZfdGhlX291dHB1dF9vcHRpY2FsX2F4aXNfdmVjdG9yX3pxGkcAAAAAAAAA
AFhBAAAAZHJpZnRfYmVmb3JlX3JlbGF0aXZlX3ByZWNpc2lvbl9mb3JfcHJvcGFnYXRpb25fd2l0
aF9hdXRvcmVzaXppbmdxG0c/8AAAAAAAAFg0AAAAZHJpZnRfYmVmb3JlX3R5cGVfb2Zfd2F2ZWZy
b250X3NoaWZ0X2JlZm9yZV9yZXNpemluZ3EcSwBYOwAAAGRyaWZ0X2JlZm9yZV92ZXJ0aWNhbF9y
YW5nZV9tb2RpZmljYXRpb25fZmFjdG9yX2F0X3Jlc2l6aW5ncR1HP/AAAAAAAABYQAAAAGRyaWZ0
X2JlZm9yZV92ZXJ0aWNhbF9yZXNvbHV0aW9uX21vZGlmaWNhdGlvbl9mYWN0b3JfYXRfcmVzaXpp
bmdxHkc/8AAAAAAAAFgvAAAAZHJpZnRfZG9fYW55X3Jlc2l6aW5nX29uX2ZvdXJpZXJfc2lkZV91
c2luZ19mZnRxH0sAWDYAAABkcmlmdF9ob3Jpem9udGFsX3JhbmdlX21vZGlmaWNhdGlvbl9mYWN0
b3JfYXRfcmVzaXppbmdxIEc/8AAAAAAAAFg7AAAAZHJpZnRfaG9yaXpvbnRhbF9yZXNvbHV0aW9u
X21vZGlmaWNhdGlvbl9mYWN0b3JfYXRfcmVzaXppbmdxIUc/8AAAAAAAAFg6AAAAZHJpZnRfbmV3
X2hvcml6b250YWxfd2F2ZWZyb250X2NlbnRlcl9wb3NpdGlvbl9hZnRlcl9zaGlmdHEiSwBYOAAA
AGRyaWZ0X25ld192ZXJ0aWNhbF93YXZlZnJvbnRfY2VudGVyX3Bvc2l0aW9uX2FmdGVyX3NoaWZ0
cSNLAFg6AAAAZHJpZnRfcmVsYXRpdmVfcHJlY2lzaW9uX2Zvcl9wcm9wYWdhdGlvbl93aXRoX2F1
dG9yZXNpemluZ3EkRz/wAAAAAAAAWC0AAABkcmlmdF90eXBlX29mX3dhdmVmcm9udF9zaGlmdF9i
ZWZvcmVfcmVzaXppbmdxJUsAWDQAAABkcmlmdF92ZXJ0aWNhbF9yYW5nZV9tb2RpZmljYXRpb25f
ZmFjdG9yX2F0X3Jlc2l6aW5ncSZHQDQAAAAAAABYOQAAAGRyaWZ0X3ZlcnRpY2FsX3Jlc29sdXRp
b25fbW9kaWZpY2F0aW9uX2ZhY3Rvcl9hdF9yZXNpemluZ3EnRz/wAAAAAAAAWBAAAABoYXNfZGlz
cGxhY2VtZW50cShLAFgSAAAAaGFzX2hlaWdodF9wcm9maWxlcSlLAVgQAAAAaGFzX3JlZmxlY3Rp
dml0eXEqSwBYIAAAAGhlaWdodF9hbXBsaWZpY2F0aW9uX2NvZWZmaWNpZW50cStHP/AAAAAAAABY
GAAAAGhlaWdodF9wcm9maWxlX2RhdGFfZmlsZXEsWEIAAABDOi9Vc2Vycy9NYW51ZWwvT0FTWVMx
LjIvYWxzdS1zY3JpcHRzL1NUUkVITF9UVy9mcmFjdGFsc3VyZmFjZS5kYXRxLVgiAAAAaGVpZ2h0
X3Byb2ZpbGVfZGF0YV9maWxlX2RpbWVuc2lvbnEuSwFYJAAAAGhvcml6b250YWxfcG9zaXRpb25f
b2ZfbWlycm9yX2NlbnRlcnEvRwAAAAAAAAAAWBgAAABpbnZlcnRfdGFuZ2VudF9jb21wb25lbnRx
MEsBWBAAAABpc19hdXRvbWF0aWNfcnVucTGIWDkAAABvZV9hbGxvd19zZW1pYW5hbHl0aWNhbF90
cmVhdG1lbnRfb2ZfcXVhZHJhdGljX3BoYXNlX3Rlcm1xMksAWCAAAABvZV9hdXRvX3Jlc2l6ZV9h
ZnRlcl9wcm9wYWdhdGlvbnEzSwBYIQAAAG9lX2F1dG9fcmVzaXplX2JlZm9yZV9wcm9wYWdhdGlv
bnE0SwBYLAAAAG9lX2RvX2FueV9yZXNpemluZ19vbl9mb3VyaWVyX3NpZGVfdXNpbmdfZmZ0cTVL
AFgzAAAAb2VfaG9yaXpvbnRhbF9yYW5nZV9tb2RpZmljYXRpb25fZmFjdG9yX2F0X3Jlc2l6aW5n
cTZHP/AAAAAAAABYOAAAAG9lX2hvcml6b250YWxfcmVzb2x1dGlvbl9tb2RpZmljYXRpb25fZmFj
dG9yX2F0X3Jlc2l6aW5ncTdHP/AAAAAAAABYNwAAAG9lX25ld19ob3Jpem9udGFsX3dhdmVmcm9u
dF9jZW50ZXJfcG9zaXRpb25fYWZ0ZXJfc2hpZnRxOEsAWDUAAABvZV9uZXdfdmVydGljYWxfd2F2
ZWZyb250X2NlbnRlcl9wb3NpdGlvbl9hZnRlcl9zaGlmdHE5SwBYLgAAAG9lX29yaWVudGF0aW9u
X29mX3RoZV9ob3Jpem9udGFsX2Jhc2VfdmVjdG9yX3hxOkcAAAAAAAAAAFguAAAAb2Vfb3JpZW50
YXRpb25fb2ZfdGhlX2hvcml6b250YWxfYmFzZV92ZWN0b3JfeXE7RwAAAAAAAAAAWDIAAABvZV9v
cmllbnRhdGlvbl9vZl90aGVfb3V0cHV0X29wdGljYWxfYXhpc192ZWN0b3JfeHE8RwAAAAAAAAAA
WDIAAABvZV9vcmllbnRhdGlvbl9vZl90aGVfb3V0cHV0X29wdGljYWxfYXhpc192ZWN0b3JfeXE9
RwAAAAAAAAAAWDIAAABvZV9vcmllbnRhdGlvbl9vZl90aGVfb3V0cHV0X29wdGljYWxfYXhpc192
ZWN0b3JfenE+RwAAAAAAAAAAWDcAAABvZV9yZWxhdGl2ZV9wcmVjaXNpb25fZm9yX3Byb3BhZ2F0
aW9uX3dpdGhfYXV0b3Jlc2l6aW5ncT9HP/AAAAAAAABYKgAAAG9lX3R5cGVfb2Zfd2F2ZWZyb250
X3NoaWZ0X2JlZm9yZV9yZXNpemluZ3FASwBYMQAAAG9lX3ZlcnRpY2FsX3JhbmdlX21vZGlmaWNh
dGlvbl9mYWN0b3JfYXRfcmVzaXppbmdxQUc/8AAAAAAAAFg2AAAAb2VfdmVydGljYWxfcmVzb2x1
dGlvbl9tb2RpZmljYXRpb25fZmFjdG9yX2F0X3Jlc2l6aW5ncUJHP/AAAAAAAABYFQAAAG9yaWVu
dGF0aW9uX2F6aW11dGhhbHFDSwBYAQAAAHBxREcAAAAAAAAAAFgBAAAAcXFFR0AuAAAAAAAAWAsA
AAByYW5nZV94X21heHFGSzJYCwAAAHJhbmdlX3hfbWlucUdKzv///1gLAAAAcmFuZ2VfeV9tYXhx
SEsyWAsAAAByYW5nZV95X21pbnFJSs7///9YFgAAAHJlZmxlY3Rpdml0eV9hbmdsZV9lbmRxSkc/
dHrhR64Ue1gdAAAAcmVmbGVjdGl2aXR5X2FuZ2xlX3NjYWxlX3R5cGVxS0sAWBgAAAByZWZsZWN0
aXZpdHlfYW5nbGVfc3RhcnRxTEc/UGJN0vGp/FgaAAAAcmVmbGVjdGl2aXR5X2FuZ2xlc19udW1i
ZXJxTUtkWB4AAAByZWZsZWN0aXZpdHlfY29tcG9uZW50c19udW1iZXJxTksAWBYAAAByZWZsZWN0
aXZpdHlfZGF0YV9maWxlcU9YEAAAAHJlZmxlY3Rpdml0eS5kYXRxUFgcAAAAcmVmbGVjdGl2aXR5
X2VuZXJnaWVzX251bWJlcnFRS2RYFwAAAHJlZmxlY3Rpdml0eV9lbmVyZ3lfZW5kcVJHQMOIAAAA
AABYHgAAAHJlZmxlY3Rpdml0eV9lbmVyZ3lfc2NhbGVfdHlwZXFTSwBYGQAAAHJlZmxlY3Rpdml0
eV9lbmVyZ3lfc3RhcnRxVEdAWQAAAAAAAFgSAAAAcmVmbGVjdGl2aXR5X3ZhbHVlcVVHP+5mZmZm
ZmZYCgAAAHJvdGF0aW9uX3hxVkcAAAAAAAAAAFgKAAAAcm90YXRpb25feXFXRwAAAAAAAAAAWA0A
AABzYWdpdHRhbF9zaXplcVhHP4R64UeuFHtYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxWWNzaXAK
X3VucGlja2xlX3R5cGUKcVpYDAAAAFB5UXQ1LlF0Q29yZXFbWAoAAABRQnl0ZUFycmF5cVxDMgHZ
0MsAAgAAAAABbwAAAPUAAAasAAAD6AAAAXoAAAEiAAAGoQAAA90AAAAAAAAAAAeAcV2FcV6HcV9S
cWBYBQAAAHNoYXBlcWFLAFgHAAAAc2hpZnRfeHFiRwAAAAAAAAAAWAcAAABzaGlmdF95cWNHAAAA
AAAAAABYDQAAAHN1cmZhY2Vfc2hhcGVxZEsAWA8AAAB0YW5nZW50aWFsX3NpemVxZUc/8zMzMzMz
M1gMAAAAdW53cmFwX3BoYXNlcWZLAFgJAAAAdXNlX3JhbmdlcWdLAFgiAAAAdmVydGljYWxfcG9z
aXRpb25fb2ZfbWlycm9yX2NlbnRlcnFoRwAAAAAAAAAAWAkAAAB2aWV3X3R5cGVxaUsBWAwAAAB3
ZWlnaHRfcGhhc2VxaksAdS4=
</properties>
	</node_properties>
</scheme>
