<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="Flexon Wofry" version="2.0" working_directory="/home/manuel/Oasys" workspace_units="0">
	<nodes>
		<node id="0" name="Generic Wavefront 1D" position="(154.0, 155.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.wavefront_propagation.ow_generic_wavefront_1D.OWGenericWavefront1D" title="Generic Wavefront 1D at M1 position" version="" />
		<node id="1" name="Python Script" position="(285.0, 161.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script (Gaussian undulator intensity profile)" version="" />
		<node id="2" name=" Generic Wavefront Viewer 1D" position="(458.0, 50.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.tools.generic_wavefront_viewer_1D.GenericWavefrontViewer1D" title=" Generic Wavefront Viewer 1D" version="" />
		<node id="3" name="Python Script" position="(443.0, 513.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Grazing Mirror" version="" />
		<node id="4" name="Screen 1D" position="(528.0, 226.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_screen_1d.OWWOScreen1D" title="Screen 1D at M3 position" version="" />
		<node id="5" name="Ideal Lens 1D" position="(675.0, 232.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_ideal_lens_1d.OWWOIdealLens1D" title="Ideal Lens 1D M3" version="" />
		<node id="6" name="Ideal Lens 1D" position="(448.0, 389.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_ideal_lens_1d.OWWOIdealLens1D" title="Ideal Lens 1D (Error in M1)" version="" />
		<node id="7" name="Screen 1D" position="(607.0, 508.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_screen_1d.OWWOScreen1D" title="Screen 1D at M3 position (1)" version="" />
		<node id="8" name="Ideal Lens 1D" position="(752.0, 507.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_ideal_lens_1d.OWWOIdealLens1D" title="Ideal Lens 1D M3 (1)" version="" />
		<node id="9" name="Oasys Surface Data Converter" position="(187.0, 666.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.preprocessor.ow_oasys_data_converter.OWOasysDataConverter" title="Oasys Surface Data Converter" version="" />
		<node id="10" name="Surface File Reader" position="(337.0, 666.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_surface_file_reader.OWSurfaceFileReader" title="Surface File Reader" version="" />
		<node id="11" name=" Generic Wavefront Viewer 1D" position="(157.0, 433.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.tools.generic_wavefront_viewer_1D.GenericWavefrontViewer1D" title=" Generic Wavefront Viewer 1D (1)" version="" />
		<node id="12" name="Screen 1D" position="(901.0, 508.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_screen_1d.OWWOScreen1D" title="Propagate to sample" version="" />
		<node id="13" name="Screen 1D" position="(605.0, 400.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_screen_1d.OWWOScreen1D" title="Screen 1D at M3 position (1) (1)" version="" />
		<node id="14" name="Ideal Lens 1D" position="(750.0, 399.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_ideal_lens_1d.OWWOIdealLens1D" title="Ideal Lens 1D M3 (1) (1)" version="" />
		<node id="15" name="Screen 1D" position="(901.0, 399.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_screen_1d.OWWOScreen1D" title="Propagate to sample (1)" version="" />
		<node id="16" name="Ideal Lens" position="(727.0, 767.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.beamline_elements.ow_ideal_lens.OWWOIdealLens" title="Ideal Lens" version="" />
		<node id="17" name="Generic Wavefront 2D" position="(617.0, 803.0)" project_name="OASYS1-WOFRY" qualified_name="orangecontrib.wofry.widgets.wavefront_propagation.ow_generic_wavefront_2D.OWGenericWavefront2D" title="Generic Wavefront 2D" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="in_object_1" sink_node_id="1" source_channel="GenericWavefront1D" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="GenericWavefront1D" sink_node_id="4" source_channel="out_object" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="GenericWavefront1D" sink_node_id="5" source_channel="GenericWavefront1D" source_node_id="4" />
		<link enabled="true" id="3" sink_channel="GenericWavefront1D" sink_node_id="6" source_channel="out_object" source_node_id="1" />
		<link enabled="true" id="4" sink_channel="GenericWavefront1D" sink_node_id="8" source_channel="GenericWavefront1D" source_node_id="7" />
		<link enabled="true" id="5" sink_channel="GenericWavefront1D" sink_node_id="2" source_channel="out_object" source_node_id="1" />
		<link enabled="true" id="6" sink_channel="GenericWavefront1D" sink_node_id="12" source_channel="GenericWavefront1D" source_node_id="8" />
		<link enabled="true" id="7" sink_channel="in_object_1" sink_node_id="3" source_channel="out_object" source_node_id="1" />
		<link enabled="true" id="8" sink_channel="GenericWavefront1D" sink_node_id="7" source_channel="out_object" source_node_id="3" />
		<link enabled="true" id="9" sink_channel="GenericWavefront1D" sink_node_id="14" source_channel="GenericWavefront1D" source_node_id="13" />
		<link enabled="true" id="10" sink_channel="GenericWavefront1D" sink_node_id="15" source_channel="GenericWavefront1D" source_node_id="14" />
		<link enabled="true" id="11" sink_channel="GenericWavefront1D" sink_node_id="13" source_channel="GenericWavefront1D" source_node_id="6" />
		<link enabled="true" id="12" sink_channel="GenericWavefront2D" sink_node_id="16" source_channel="GenericWavefront2D" source_node_id="17" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBAAAABhZGRfcmFuZG9tX3BoYXNlcQFLAFgJAAAAYW1wbGl0dWRlcQJHP/AAAAAAAABY
BgAAAGNlbnRlcnEDRwAAAAAAAAAAWBQAAABjb21wbGV4X2FtcGxpdHVkZV9pbXEERwAAAAAAAAAA
WBQAAABjb21wbGV4X2FtcGxpdHVkZV9yZXEFRz/wAAAAAAAAWAYAAABlbmVyZ3lxBkdAb0AAAAAA
AFgSAAAAZ2F1c3NpYW5fYW1wbGl0dWRlcQdHP/AAAAAAAABYDQAAAGdhdXNzaWFuX2JldGFxCEc/
8AAAAAAAAFgNAAAAZ2F1c3NpYW5fbW9kZXEJSwBYDgAAAGdhdXNzaWFuX3NoaWZ0cQpHAAAAAAAA
AABYDgAAAGdhdXNzaWFuX3NpZ21hcQtHP1BiTdLxqfxYCwAAAGluY2xpbmF0aW9ucQxHAAAAAAAA
AABYFAAAAGluaXRpYWxpemVfYW1wbGl0dWRlcQ1LAFgPAAAAaW5pdGlhbGl6ZV9mcm9tcQ5LAFgW
AAAAaXNfYXV0b21hdGljX2V4ZWN1dGlvbnEPiVgMAAAAa2luZF9vZl93YXZlcRBLAVgQAAAAbnVt
YmVyX29mX3BvaW50c3ERTegDWAUAAABwaGFzZXESRwAAAAAAAAAAWAYAAAByYWRpdXNxE0dAK3XC
j1wo9lgKAAAAcmFuZ2VfZnJvbXEUR79YFaB7NSqEWAgAAAByYW5nZV90b3EVRz9YFaB7NSqEWBMA
AABzYXZlZFdpZGdldEdlb21ldHJ5cRZjc2lwCl91bnBpY2tsZV90eXBlCnEXWAwAAABQeVF0NS5R
dENvcmVxGFgKAAAAUUJ5dGVBcnJheXEZQ0IB2dDLAAMAAAAABEYAAAJ8AAAJbQAABVoAAARGAAAC
mgAACW0AAAVaAAAAAAAAAAAKAAAABEYAAAKaAAAJbQAABVpxGoVxG4dxHFJxHVgLAAAAc3RlcHNf
c3RhcnRxHke/QGJN0vGp/FgKAAAAc3RlcHNfc3RlcHEfRz6wxvegte2NWAUAAAB1bml0c3EgSwBY
CQAAAHZpZXdfdHlwZXEhSwFYCgAAAHdhdmVsZW5ndGhxIkc923zf2de9u3Uu
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYhYEgAAAGN1cnJlbnRTY3JpcHRJbmRleHECSwFYCQAA
AGZvbnRfc2l6ZXEDSwRYEQAAAGxpYnJhcnlMaXN0U291cmNlcQRdcQUoY29hc3lzLndpZGdldHMu
dG9vbHMub3dfcHl0aG9uX3NjcmlwdApTY3JpcHQKcQYpgXEHfXEIKFgEAAAAbmFtZXEJWAsAAABI
ZWxsbyB3b3JsZHEKWAYAAABzY3JpcHRxC1g7AAAAcHJpbnQoJ0hlbGxvIHdvcmxkJykKcHJpbnQo
MS4vKDEuLygxMy43MysxMy41OTkpKzEuMC8yLjY0KSlxDFgFAAAAZmxhZ3NxDUsAWAgAAABmaWxl
bmFtZXEOTnViaAYpgXEPfXEQKGgJWBcAAABnYXVzc2lhbl9hYnNvcmJlcl8xZC5weXERaAtYHAMA
AGltcG9ydCBudW1weQp3ZiA9IGluX29iamVjdF8xLmR1cGxpY2F0ZSgpCiMgcHJpbnQoZGlyKHdm
KSkKQSA9IHdmLmdldF9jb21wbGV4X2FtcGxpdHVkZSgpCnVuZF9sZW5ndGggPSAzLjk4CnAgPSAx
My43Mwp3YXZlbGVuZ3RoID0gd2YuZ2V0X3dhdmVsZW5ndGgoKQpwcmludCgid2F2ZWxlbmd0aCA9
ICIsd2F2ZWxlbmd0aCkKCnNpZ21hX3Bob3RvbnMgPSAuNjkgKiBudW1weS5zcXJ0KHdhdmVsZW5n
dGgvdW5kX2xlbmd0aCkKcHJpbnQoQS5zaGFwZSkKWCA9IHdmLmdldF9hYnNjaXNzYXMoKQpwcmlu
dChYLnNoYXBlKQpwcmludChYWy0xXSkKc2lnbWEgPSBwICogc2lnbWFfcGhvdG9ucwojc2lnbWF4
ID0gMiAqIFhbLTEsLTFdIC8gMTAKI3NpZ21heSA9IDIgKiBZWy0xLC0xXSAvIDEwCiNwcmludCgi
U2lnbWFzOiAiLHNpZ21heCxzaWdtYXkpCnByaW50KCJzaWdtYV9waG90b25zIChpbnRlbnNpdHkp
OiAiLHNpZ21hKQpwcmludCgiRGlmZnJhY3Rpb24gbGltaXRlZCBzaXplIChzaWdtYSBpbnRlbnNp
dHkpOiAiLHdhdmVsZW5ndGgvNC9udW1weS5waS9zaWdtYSkKcHJpbnQoInNpZ21hIChpbnRlbnNp
dHkpOiAiLHNpZ21hKQpzaWdtYSAqPSBudW1weS5zcXJ0KDIpCnByaW50KCJzaWdtYSAoYW1wbGl0
dWRlKTogIixzaWdtYSkKR3ggPSBudW1weS5leHAoLVgqWC8yL3NpZ21hKioyKSAKd2Yuc2V0X2Nv
bXBsZXhfYW1wbGl0dWRlKEEqR3gpCm91dF9vYmplY3Q9d2YKCnByaW50KCJsYW1iZGEgLyAoMiBw
aSkgLyBzaWdtYV9pbnRlbnNpdHkgPSAiLHdhdmVsZW5ndGgvMi9udW1weS5waS9zaWdtYSApCgpx
EmgNSwBoDlgtAAAAQzovVXNlcnMvTWFudWVsL09hc3lzL2dhdXNzaWFuX2Fic29yYmVyXzFkLnB5
cRN1YmVYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxFGNzaXAKX3VucGlja2xlX3R5cGUKcRVYDAAA
AFB5UXQ1LlF0Q29yZXEWWAoAAABRQnl0ZUFycmF5cRdDQgHZ0MsAAwAAAAAAlAAAApQAAAOzAAAF
CQAAAJQAAAKyAAADswAABQkAAAAAAAAAAAoAAAAAlAAAArIAAAOzAAAFCXEYhXEZh3EaUnEbWA0A
AABzcGxpdHRlclN0YXRlcRxOdS4=
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWBYAAABpc19hdXRvbWF0aWNfZXhlY3V0aW9ucQGJWAsAAABrZWVwX3Jlc3VsdHECSwBY
DAAAAHBoYXNlX3Vud3JhcHEDSwBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBGNzaXAKX3VucGlj
a2xlX3R5cGUKcQVYDAAAAFB5UXQ1LlF0Q29yZXEGWAoAAABRQnl0ZUFycmF5cQdDQgHZ0MsAAwAA
AAAOAwAAApUAABMqAAAFcwAADgMAAAKzAAATKgAABXMAAAABAAAAAAoAAAAOAwAAArMAABMqAAAF
c3EIhXEJh3EKUnELWAkAAAB2aWV3X3R5cGVxDEsBdS4=
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYhYEgAAAGN1cnJlbnRTY3JpcHRJbmRleHECSwBYCQAA
AGZvbnRfc2l6ZXEDSwRYEQAAAGxpYnJhcnlMaXN0U291cmNlcQRdcQVjb2FzeXMud2lkZ2V0cy50
b29scy5vd19weXRob25fc2NyaXB0ClNjcmlwdApxBimBcQd9cQgoWAQAAABuYW1lcQlYFwAAAHdv
ZnJ5X2dyYXppbmdfbWlycm9yLnB5cQpYBgAAAHNjcmlwdHELWHYDAABmcm9tIHNyeHJheWxpYi5w
bG90LmdvbCBpbXBvcnQgcGxvdCwgc2V0X3F0CmltcG9ydCBudW1weSAKCnNldF9xdCgpCnRoZXRh
X2dyYXppbmcgPSAxLjUgKiBudW1weS5waSAvIDE4MApyYWRpdXMgPSBOb25lICMgLTUwMDAuMApm
b2NhbF94ID0gLTY1CmRvX3Bsb3QgPSBUcnVlCgpvdXRwdXRfd2F2ZWZyb250ID0gaW5fb2JqZWN0
XzEuZHVwbGljYXRlKCkKCmlmIHJhZGl1cyBpcyBOb25lOgogICAgcmFkaXVzID0gMiAqIGZvY2Fs
X3ggLyBudW1weS5zaW4odGhldGFfZ3JhemluZykKZWxzZToKICAgIGZvY2FsX3ggPSByYWRpdXMg
LyAyICogbnVtcHkuc2luKHRoZXRhX2dyYXppbmcpCgp0aXRsZT0gIlVzaW5nIHJhZGl1czogJWYg
IEZvY2FsIGRpc3RhbmNlOiAlZiIlKHJhZGl1cyxmb2NhbF94KQoKYWJzY2lzc2FzID0gb3V0cHV0
X3dhdmVmcm9udC5nZXRfYWJzY2lzc2FzKCkKCmFic2Npc3Nhc19vbl9taXJyb3IgPSBhYnNjaXNz
YXMgLyBudW1weS5zaW4odGhldGFfZ3JhemluZykKCmlmIHJhZGl1cyA+PSAwOgogICAgaGVpZ2h0
ID0gcmFkaXVzIC0gbnVtcHkuc3FydCggcmFkaXVzKioyIC0gYWJzY2lzc2FzX29uX21pcnJvcioq
MikKZWxzZToKICAgIGhlaWdodCA9IHJhZGl1cyArIG51bXB5LnNxcnQocmFkaXVzICoqIDIgLSBh
YnNjaXNzYXNfb25fbWlycm9yICoqIDIpCgpwaGkgPSAtMiAqIG91dHB1dF93YXZlZnJvbnQuZ2V0
X3dhdmVudW1iZXIoKSAgKiBoZWlnaHQgKiBudW1weS5zaW4odGhldGFfZ3JhemluZykKCgppZiBk
b19wbG90OgogICAgcGxvdChhYnNjaXNzYXNfb25fbWlycm9yLCBoZWlnaHQsIHRpdGxlPXRpdGxl
KQoKb3V0cHV0X3dhdmVmcm9udC5hZGRfcGhhc2Vfc2hpZnRzKHBoaSkKCm91dF9vYmplY3QgPSBv
dXRwdXRfd2F2ZWZyb250cQxYBQAAAGZsYWdzcQ1LAFgIAAAAZmlsZW5hbWVxDlgqAAAAL2hvbWUv
bWFudWVsL09hc3lzL3dvZnJ5X2dyYXppbmdfbWlycm9yLnB5cQ91YmFYEwAAAHNhdmVkV2lkZ2V0
R2VvbWV0cnlxEGNzaXAKX3VucGlja2xlX3R5cGUKcRFYDAAAAFB5UXQ1LlF0Q29yZXESWAoAAABR
Qnl0ZUFycmF5cRNDQgHZ0MsAAwAAAAAFbgAAAC4AAAiNAAACowAABW4AAABMAAAIjQAAAqMAAAAA
AAAAAAoAAAAFbgAAAEwAAAiNAAACo3EUhXEVh3EWUnEXWA0AAABzcGxpdHRlclN0YXRlcRhOdS4=
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWA8AAABhbmdsZV9hemltdXRoYWxxAUcAAAAAAAAAAFgMAAAAYW5nbGVfcmFkaWFscQJH
AAAAAAAAAABYFgAAAGlzX2F1dG9tYXRpY19leGVjdXRpb25xA4hYDwAAAG1hZ25pZmljYXRpb25f
TnEERz/wAAAAAAAAWA8AAABtYWduaWZpY2F0aW9uX3hxBUdAAAAAAAAAAFgHAAAAb2VfbmFtZXEG
WAAAAABxB1gBAAAAcHEIRwAAAAAAAAAAWAoAAABwcm9wYWdhdG9ycQlLBFgBAAAAcXEKR0ArMrAg
xJumWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQtjc2lwCl91bnBpY2tsZV90eXBlCnEMWAwAAABQ
eVF0NS5RdENvcmVxDVgKAAAAUUJ5dGVBcnJheXEOQ0IB2dDLAAMAAAAABDkAAACHAAAJXgAAA2AA
AAQ5AAAApQAACV4AAANgAAAAAAAAAAAKAAAABDkAAAClAAAJXgAAA2BxD4VxEIdxEVJxElgIAAAA
c2NhbGVkX05xE0tkWAgAAABzY2FsZWRfUnEUR0CPQAAAAAAAWAsAAABzY2FsZWRfUm1heHEVR0BZ
AAAAAAAAWA4AAABzY2FsZWRfZ3Vlc3NfUnEWiFgFAAAAc2hhcGVxF0sAWA0AAABzdXJmYWNlX3No
YXBlcRhLAFgJAAAAdmlld190eXBlcRlLAXUu
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWA8AAABhbmdsZV9hemltdXRoYWxxAUcAAAAAAAAAAFgMAAAAYW5nbGVfcmFkaWFscQJH
AAAAAAAAAABYBwAAAGZvY2FsX3hxA0dAA0GJN0vGqFgWAAAAaXNfYXV0b21hdGljX2V4ZWN1dGlv
bnEEiFgPAAAAbWFnbmlmaWNhdGlvbl9OcQVHP/AAAAAAAABYDwAAAG1hZ25pZmljYXRpb25feHEG
Rz+pmZmZmZmaWAcAAABvZV9uYW1lcQdYAAAAAHEIWAEAAABwcQlHAAAAAAAAAABYCgAAAHByb3Bh
Z2F0b3JxCksEWAEAAABxcQtHQAUeuFHrhR9YEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxDGNzaXAK
X3VucGlja2xlX3R5cGUKcQ1YDAAAAFB5UXQ1LlF0Q29yZXEOWAoAAABRQnl0ZUFycmF5cQ9DQgHZ
0MsAAwAAAAADWAAAAEsAAAh/AAADKQAAA1gAAABpAAAIfwAAAykAAAAAAAAAAAoAAAADWAAAAGkA
AAh/AAADKXEQhXERh3ESUnETWAgAAABzY2FsZWRfTnEUS2RYCAAAAHNjYWxlZF9ScRVHQI9AAAAA
AABYCwAAAHNjYWxlZF9SbWF4cRZHQFkAAAAAAABYDgAAAHNjYWxlZF9ndWVzc19ScReIWAUAAABz
aGFwZXEYSwBYDQAAAHN1cmZhY2Vfc2hhcGVxGUsAWAkAAAB2aWV3X3R5cGVxGksBdS4=
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWA8AAABhbmdsZV9hemltdXRoYWxxAUcAAAAAAAAAAFgMAAAAYW5nbGVfcmFkaWFscQJH
AAAAAAAAAABYBwAAAGZvY2FsX3hxA0fAUEAAAAAAAFgWAAAAaXNfYXV0b21hdGljX2V4ZWN1dGlv
bnEEiFgPAAAAbWFnbmlmaWNhdGlvbl9OcQVHP/AAAAAAAABYDwAAAG1hZ25pZmljYXRpb25feHEG
Rz+pmZmZmZmaWAcAAABvZV9uYW1lcQdYAAAAAHEIWAEAAABwcQlHAAAAAAAAAABYCgAAAHByb3Bh
Z2F0b3JxCksEWAEAAABxcQtHAAAAAAAAAABYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxDGNzaXAK
X3VucGlja2xlX3R5cGUKcQ1YDAAAAFB5UXQ1LlF0Q29yZXEOWAoAAABRQnl0ZUFycmF5cQ9DQgHZ
0MsAAwAAAAACtQAAAnQAAAfcAAAFUgAAArUAAAKSAAAH3AAABVIAAAAAAAAAAAoAAAACtQAAApIA
AAfcAAAFUnEQhXERh3ESUnETWAgAAABzY2FsZWRfTnEUS2RYCAAAAHNjYWxlZF9ScRVHQI9AAAAA
AABYCwAAAHNjYWxlZF9SbWF4cRZHQFkAAAAAAABYDgAAAHNjYWxlZF9ndWVzc19ScReIWAUAAABz
aGFwZXEYSwBYDQAAAHN1cmZhY2Vfc2hhcGVxGUsAWAkAAAB2aWV3X3R5cGVxGksCdS4=
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWA8AAABhbmdsZV9hemltdXRoYWxxAUcAAAAAAAAAAFgMAAAAYW5nbGVfcmFkaWFscQJH
AAAAAAAAAABYFgAAAGlzX2F1dG9tYXRpY19leGVjdXRpb25xA4hYDwAAAG1hZ25pZmljYXRpb25f
TnEERz/wAAAAAAAAWA8AAABtYWduaWZpY2F0aW9uX3hxBUdAAAAAAAAAAFgHAAAAb2VfbmFtZXEG
WAAAAABxB1gBAAAAcHEIRwAAAAAAAAAAWAoAAABwcm9wYWdhdG9ycQlLBFgBAAAAcXEKR0ArMrAg
xJumWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQtjc2lwCl91bnBpY2tsZV90eXBlCnEMWAwAAABQ
eVF0NS5RdENvcmVxDVgKAAAAUUJ5dGVBcnJheXEOQ0IB2dDLAAMAAAAAAmwAAAFiAAAHkwAABEAA
AAJsAAABgAAAB5MAAARAAAAAAAAAAAAKAAAAAmwAAAGAAAAHkwAABEBxD4VxEIdxEVJxElgIAAAA
c2NhbGVkX05xE0tkWAgAAABzY2FsZWRfUnEUR0CPQAAAAAAAWAsAAABzY2FsZWRfUm1heHEVR0BZ
AAAAAAAAWA4AAABzY2FsZWRfZ3Vlc3NfUnEWiFgFAAAAc2hhcGVxF0sAWA0AAABzdXJmYWNlX3No
YXBlcRhLAFgJAAAAdmlld190eXBlcRlLAXUu
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWA8AAABhbmdsZV9hemltdXRoYWxxAUcAAAAAAAAAAFgMAAAAYW5nbGVfcmFkaWFscQJH
AAAAAAAAAABYBwAAAGZvY2FsX3hxA0dAA0GJN0vGqFgWAAAAaXNfYXV0b21hdGljX2V4ZWN1dGlv
bnEEiFgPAAAAbWFnbmlmaWNhdGlvbl9OcQVHP/AAAAAAAABYDwAAAG1hZ25pZmljYXRpb25feHEG
Rz/wAAAAAAAAWAcAAABvZV9uYW1lcQdYAAAAAHEIWAEAAABwcQlHAAAAAAAAAABYCgAAAHByb3Bh
Z2F0b3JxCksEWAEAAABxcQtHAAAAAAAAAABYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxDGNzaXAK
X3VucGlja2xlX3R5cGUKcQ1YDAAAAFB5UXQ1LlF0Q29yZXEOWAoAAABRQnl0ZUFycmF5cQ9DQgHZ
0MsAAwAAAAAOWAAAAjUAABN/AAAFEwAADlgAAAJTAAATfwAABRMAAAABAAAAAAoAAAAOWAAAAlMA
ABN/AAAFE3EQhXERh3ESUnETWAgAAABzY2FsZWRfTnEUS2RYCAAAAHNjYWxlZF9ScRVHQI9AAAAA
AABYCwAAAHNjYWxlZF9SbWF4cRZHQFkAAAAAAABYDgAAAHNjYWxlZF9ndWVzc19ScReIWAUAAABz
aGFwZXEYSwBYDQAAAHN1cmZhY2Vfc2hhcGVxGUsAWAkAAAB2aWV3X3R5cGVxGksBdS4=
</properties>
		<properties format="pickle" node_id="9">gAN9cQBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxAWNzaXAKX3VucGlja2xlX3R5cGUKcQJYDAAA
AFB5UXQ1LlF0Q29yZXEDWAoAAABRQnl0ZUFycmF5cQRDQgHZ0MsAAwAAAAAAgAAAACoAAALmAAAA
qwAAAIAAAABIAAAC5gAAAKsAAAAAAAAAAAoAAAAAgAAAAEgAAALmAAAAq3EFhXEGh3EHUnEIcy4=
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWAYAAABuZWdhdGVxAUsAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQJjc2lwCl91bnBp
Y2tsZV90eXBlCnEDWAwAAABQeVF0NS5RdENvcmVxBFgKAAAAUUJ5dGVBcnJheXEFQ0IB2dDLAAMA
AAAACuoAAAF5AAAQEQAABDQAAArqAAABeQAAEBEAAAQ0AAAAAQAAAAAKAAAACuoAAAF5AAAQEQAA
BDRxBoVxB4dxCFJxCVgRAAAAc3VyZmFjZV9maWxlX25hbWVxClgYAAAAL2hvbWUvbWFudWVsL09h
c3lzL3M0Lmg1cQt1Lg==
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWBYAAABpc19hdXRvbWF0aWNfZXhlY3V0aW9ucQGJWAsAAABrZWVwX3Jlc3VsdHECSwBY
DAAAAHBoYXNlX3Vud3JhcHEDSwBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBGNzaXAKX3VucGlj
a2xlX3R5cGUKcQVYDAAAAFB5UXQ1LlF0Q29yZXEGWAoAAABRQnl0ZUFycmF5cQdDQgHZ0MsAAwAA
AAAAfQAAACkAAAWkAAADBwAAAH0AAABHAAAFpAAAAwcAAAAAAAAAAAoAAAAAfQAAAEcAAAWkAAAD
B3EIhXEJh3EKUnELWAkAAAB2aWV3X3R5cGVxDEsBdS4=
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWA8AAABhbmdsZV9hemltdXRoYWxxAUcAAAAAAAAAAFgMAAAAYW5nbGVfcmFkaWFscQJH
AAAAAAAAAABYFgAAAGlzX2F1dG9tYXRpY19leGVjdXRpb25xA4hYDwAAAG1hZ25pZmljYXRpb25f
TnEERz/wAAAAAAAAWA8AAABtYWduaWZpY2F0aW9uX3hxBUc/lHrhR64Ue1gHAAAAb2VfbmFtZXEG
WAAAAABxB1gBAAAAcHEIRwAAAAAAAAAAWAoAAABwcm9wYWdhdG9ycQlLBFgBAAAAcXEKR0AFHrhR
64UfWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQtjc2lwCl91bnBpY2tsZV90eXBlCnEMWAwAAABQ
eVF0NS5RdENvcmVxDVgKAAAAUUJ5dGVBcnJheXEOQ0IB2dDLAAMAAAAACtcAAALqAAAP/gAABcgA
AArXAAADCAAAD/4AAAXIAAAAAQAAAAAKAAAACtcAAAMIAAAP/gAABchxD4VxEIdxEVJxElgIAAAA
c2NhbGVkX05xE0tkWAgAAABzY2FsZWRfUnEUR0CPQAAAAAAAWAsAAABzY2FsZWRfUm1heHEVR0BZ
AAAAAAAAWA4AAABzY2FsZWRfZ3Vlc3NfUnEWiFgFAAAAc2hhcGVxF0sAWA0AAABzdXJmYWNlX3No
YXBlcRhLAFgJAAAAdmlld190eXBlcRlLAXUu
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWA8AAABhbmdsZV9hemltdXRoYWxxAUcAAAAAAAAAAFgMAAAAYW5nbGVfcmFkaWFscQJH
AAAAAAAAAABYFgAAAGlzX2F1dG9tYXRpY19leGVjdXRpb25xA4hYDwAAAG1hZ25pZmljYXRpb25f
TnEERz/wAAAAAAAAWA8AAABtYWduaWZpY2F0aW9uX3hxBUdAAAAAAAAAAFgHAAAAb2VfbmFtZXEG
WAAAAABxB1gBAAAAcHEIRwAAAAAAAAAAWAoAAABwcm9wYWdhdG9ycQlLBFgBAAAAcXEKR0ArMrAg
xJumWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQtjc2lwCl91bnBpY2tsZV90eXBlCnEMWAwAAABQ
eVF0NS5RdENvcmVxDVgKAAAAUUJ5dGVBcnJheXEOQ0IB2dDLAAMAAAAAAmwAAAFiAAAHkwAABEAA
AAJsAAABgAAAB5MAAARAAAAAAAAAAAAKAAAAAmwAAAGAAAAHkwAABEBxD4VxEIdxEVJxElgIAAAA
c2NhbGVkX05xE0tkWAgAAABzY2FsZWRfUnEUR0CPQAAAAAAAWAsAAABzY2FsZWRfUm1heHEVR0BZ
AAAAAAAAWA4AAABzY2FsZWRfZ3Vlc3NfUnEWiFgFAAAAc2hhcGVxF0sAWA0AAABzdXJmYWNlX3No
YXBlcRhLAFgJAAAAdmlld190eXBlcRlLAXUu
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWA8AAABhbmdsZV9hemltdXRoYWxxAUcAAAAAAAAAAFgMAAAAYW5nbGVfcmFkaWFscQJH
AAAAAAAAAABYBwAAAGZvY2FsX3hxA0dAA0GJN0vGqFgWAAAAaXNfYXV0b21hdGljX2V4ZWN1dGlv
bnEEiFgPAAAAbWFnbmlmaWNhdGlvbl9OcQVHP/AAAAAAAABYDwAAAG1hZ25pZmljYXRpb25feHEG
Rz/wAAAAAAAAWAcAAABvZV9uYW1lcQdYAAAAAHEIWAEAAABwcQlHAAAAAAAAAABYCgAAAHByb3Bh
Z2F0b3JxCksEWAEAAABxcQtHAAAAAAAAAABYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxDGNzaXAK
X3VucGlja2xlX3R5cGUKcQ1YDAAAAFB5UXQ1LlF0Q29yZXEOWAoAAABRQnl0ZUFycmF5cQ9DQgHZ
0MsAAwAAAAAOWAAAAjUAABN/AAAFEwAADlgAAAJTAAATfwAABRMAAAABAAAAAAoAAAAOWAAAAlMA
ABN/AAAFE3EQhXERh3ESUnETWAgAAABzY2FsZWRfTnEUS2RYCAAAAHNjYWxlZF9ScRVHQI9AAAAA
AABYCwAAAHNjYWxlZF9SbWF4cRZHQFkAAAAAAABYDgAAAHNjYWxlZF9ndWVzc19ScReIWAUAAABz
aGFwZXEYSwBYDQAAAHN1cmZhY2Vfc2hhcGVxGUsAWAkAAAB2aWV3X3R5cGVxGksBdS4=
</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWA8AAABhbmdsZV9hemltdXRoYWxxAUcAAAAAAAAAAFgMAAAAYW5nbGVfcmFkaWFscQJH
AAAAAAAAAABYFgAAAGlzX2F1dG9tYXRpY19leGVjdXRpb25xA4hYDwAAAG1hZ25pZmljYXRpb25f
TnEERz/wAAAAAAAAWA8AAABtYWduaWZpY2F0aW9uX3hxBUc/lHrhR64Ue1gHAAAAb2VfbmFtZXEG
WAAAAABxB1gBAAAAcHEIRwAAAAAAAAAAWAoAAABwcm9wYWdhdG9ycQlLBFgBAAAAcXEKR0AFHrhR
64UfWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQtjc2lwCl91bnBpY2tsZV90eXBlCnEMWAwAAABQ
eVF0NS5RdENvcmVxDVgKAAAAUUJ5dGVBcnJheXEOQ0IB2dDLAAMAAAAADtYAAAKnAAAT/QAABYUA
AA7WAAACxQAAE/0AAAWFAAAAAQAAAAAKAAAADtYAAALFAAAT/QAABYVxD4VxEIdxEVJxElgIAAAA
c2NhbGVkX05xE0tkWAgAAABzY2FsZWRfUnEUR0CPQAAAAAAAWAsAAABzY2FsZWRfUm1heHEVR0BZ
AAAAAAAAWA4AAABzY2FsZWRfZ3Vlc3NfUnEWiFgFAAAAc2hhcGVxF0sAWA0AAABzdXJmYWNlX3No
YXBlcRhLAFgJAAAAdmlld190eXBlcRlLAXUu
</properties>
		<properties format="pickle" node_id="16">gAN9cQAoWA8AAABhbmdsZV9hemltdXRoYWxxAUcAAAAAAAAAAFgMAAAAYW5nbGVfcmFkaWFscQJH
AAAAAAAAAABYEwAAAGNhbGN1bGF0ZV9ncmlkX29ubHlxA0sBWAcAAABmb2NhbF94cQRHv/d64Ueu
FHtYBwAAAGZvY2FsX3lxBUe/93rhR64Ue1gWAAAAaXNfYXV0b21hdGljX2V4ZWN1dGlvbnEGiFgP
AAAAbWFnbmlmaWNhdGlvbl94cQdHP4R64UeuFHtYDwAAAG1hZ25pZmljYXRpb25feXEIRz+5mZmZ
mZmaWAcAAABvZV9uYW1lcQlYAAAAAHEKWAEAAABwcQtHAAAAAAAAAABYCgAAAHByb3BhZ2F0b3Jx
DEsEWAEAAABxcQ1HQAd64UeuFHtYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxDmNzaXAKX3VucGlj
a2xlX3R5cGUKcQ9YDAAAAFB5UXQ1LlF0Q29yZXEQWAoAAABRQnl0ZUFycmF5cRFDQgHZ0MsAAwAA
AAAEmwAAAbAAAAnCAAAEjgAABJsAAAHOAAAJwgAABI4AAAAAAAAAAAoAAAAEmwAAAc4AAAnCAAAE
jnEShXETh3EUUnEVWAUAAABzaGFwZXEWSwBYEAAAAHNoaWZ0X2hhbGZfcGl4ZWxxF0sBWBAAAABz
aHVmZmxlX2ludGVydmFscRhLAFgNAAAAc3VyZmFjZV9zaGFwZXEZSwBYCQAAAHZpZXdfdHlwZXEa
SwF1Lg==
</properties>
		<properties format="pickle" node_id="17">gAN9cQAoWAkAAABhbXBsaXR1ZGVxAUc/8AAAAAAAAFgUAAAAY29tcGxleF9hbXBsaXR1ZGVfaW1x
AkcAAAAAAAAAAFgUAAAAY29tcGxleF9hbXBsaXR1ZGVfcmVxA0c/8AAAAAAAAFgGAAAAZW5lcmd5
cQRHQI9AAAAAAABYEgAAAGdhdXNzaWFuX2FtcGxpdHVkZXEFRz/wAAAAAAAAWA8AAABnYXVzc2lh
bl9iZXRhX2hxBkc/8AAAAAAAAFgPAAAAZ2F1c3NpYW5fYmV0YV92cQdHP/AAAAAAAABYDwAAAGdh
dXNzaWFuX21vZGVfaHEISwBYDwAAAGdhdXNzaWFuX21vZGVfdnEJSwBYEAAAAGdhdXNzaWFuX3Np
Z21hX2hxCkc/UGJN0vGp/FgQAAAAZ2F1c3NpYW5fc2lnbWFfdnELRz9QYk3S8an8WBQAAABpbml0
aWFsaXplX2FtcGxpdHVkZXEMSwBYDwAAAGluaXRpYWxpemVfZnJvbXENSwBYFgAAAGlzX2F1dG9t
YXRpY19leGVjdXRpb25xDolYDAAAAGtpbmRfb2Zfd2F2ZXEPSwBYEgAAAG51bWJlcl9vZl9wb2lu
dHNfaHEQS2RYEgAAAG51bWJlcl9vZl9wb2ludHNfdnERS2RYBQAAAHBoYXNlcRJHAAAAAAAAAABY
BgAAAHJhZGl1c3ETRz/wAAAAAAAAWAwAAAByYW5nZV9mcm9tX2hxFEe/QGJN0vGp/FgMAAAAcmFu
Z2VfZnJvbV92cRVHv0BiTdLxqfxYCgAAAHJhbmdlX3RvX2hxFkc/QGJN0vGp/FgKAAAAcmFuZ2Vf
dG9fdnEXRz9AYk3S8an8WBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cRhjc2lwCl91bnBpY2tsZV90
eXBlCnEZWAwAAABQeVF0NS5RdENvcmVxGlgKAAAAUUJ5dGVBcnJheXEbQ0IB2dDLAAMAAAAAAH0A
AAApAAAFpAAAAwcAAAB9AAAARwAABaQAAAMHAAAAAAAAAAAKAAAAAH0AAABHAAAFpAAAAwdxHIVx
HYdxHlJxH1gNAAAAc3RlcHNfc3RhcnRfaHEgR79AYk3S8an8WA0AAABzdGVwc19zdGFydF92cSFH
v0BiTdLxqfxYDAAAAHN0ZXBzX3N0ZXBfaHEiRz6wxvegte2NWAwAAABzdGVwc19zdGVwX3ZxI0c+
sMb3oLXtjVgFAAAAdW5pdHNxJEsBWAkAAAB2aWV3X3R5cGVxJUsBWAoAAAB3YXZlbGVuZ3RocSZH
Pdt839nXvbt1Lg==
</properties>
	</node_properties>
</scheme>
